# [application]
node_env=local

# [postgres]
POSTGRES_HOST=postgres         
POSTGRES_PORT=5432              
POSTGRES_USER=your_user        
POSTGRES_PASSWORD=your_password 
POSTGRES_DB=your_database

# [Email]
EMAIL=financeapptestmail@gmail.com
EMAIL_PASSWORD=

# [JWT]
CMS_ACCESS_TOKEN_SECRET=
CMS_ACCESS_TOKEN_EXPIRATION_TIME=

# [LLM]
OPENAI_API_KEY=
DEEPSEEK_API_KEY=

# [FIREBASE]
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=